<controls:MainWindow title="Calculator" maximized="true" bxml:id="mainWindow"
                xmlns:bxml="http://pivot.apache.org/bxml"
                xmlns:controls="com.emirovschi.midps2.calc.gui.controls"
                xmlns="org.apache.pivot.wtk">
    <TablePane styles="{verticalSpacing:0, showHorizontalGridLines:false, horizontalSpacing:0, showVerticalGridLines:false}">
        <columns>
            <TablePane.Column width="1*"/>
            <TablePane.Column width="1*"/>
            <TablePane.Column width="1*"/>
            <TablePane.Column width="1*"/>
            <TablePane.Column width="1*"/>
        </columns>

        <TablePane.Row height="1*">
            <Label TablePane.columnSpan="5"
                   styles="{horizontalAlignment:'right',  verticalAlignment:'center', wrapText:true, font:{size:15}}}"/>
        </TablePane.Row>
        <TablePane.Row height="1*">
            <Separator TablePane.columnSpan="5"/>
        </TablePane.Row>
        <TablePane.Row height="2*">
            <Label bxml:id="currentValue" TablePane.columnSpan="5" text="0"
                   styles="{horizontalAlignment:'right',  verticalAlignment:'center', wrapText:true, font:{size:30, bold:true}}"/>
        </TablePane.Row>

        <TablePane.Row height="2*">
            <controls:InputButton digit="1" register="$mainWindow" styles="{font:{size:30, bold:true}}"/>
            <controls:InputButton digit="2" register="$mainWindow" styles="{font:{size:30, bold:true}}"/>
            <controls:InputButton digit="3" register="$mainWindow" styles="{font:{size:30, bold:true}}"/>
            <PushButton buttonData="+" styles="{font:{size:30, bold:true}}"/>
            <PushButton buttonData="-" styles="{font:{size:30, bold:true}}"/>
        </TablePane.Row>
        <TablePane.Row height="2*">
            <controls:InputButton digit="4" register="$mainWindow" styles="{font:{size:30, bold:true}}"/>
            <controls:InputButton digit="5" register="$mainWindow" styles="{font:{size:30, bold:true}}"/>
            <controls:InputButton digit="6" register="$mainWindow" styles="{font:{size:30, bold:true}}"/>
            <PushButton buttonData="×" styles="{font:{size:30, bold:true}}"/>
            <PushButton buttonData="/" styles="{font:{size:30, bold:true}}"/>
        </TablePane.Row>
        <TablePane.Row height="2*">
            <controls:InputButton digit="7" register="$mainWindow" styles="{font:{size:30, bold:true}}"/>
            <controls:InputButton digit="8" register="$mainWindow" styles="{font:{size:30, bold:true}}"/>
            <controls:InputButton digit="9" register="$mainWindow" styles="{font:{size:30, bold:true}}"/>
            <PushButton buttonData="^" styles="{font:{size:30, bold:true}}"/>
            <PushButton buttonData="√" styles="{font:{size:30, bold:true}}"/>
        </TablePane.Row>
        <TablePane.Row height="2*">
            <PushButton buttonData="." styles="{font:{size:30, bold:true}}"/>
            <controls:InputButton digit="0" register="$mainWindow" styles="{font:{size:30, bold:true}}"/>
            <PushButton buttonData="+/-" styles="{font:{size:30, bold:true}}"/>
            <PushButton buttonData="C" styles="{font:{size:30, bold:true}}"/>
            <PushButton buttonData="=" styles="{font:{size:30, bold:true}}"/>
        </TablePane.Row>
    </TablePane>
</controls:MainWindow>