\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{1}}
\citation{IntelliJ}
\citation{Maven}
\citation{Pivot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Crearea modulelor in Maven\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Definirea interfe\IeC {{\textcommabelow t}}ei grafice folosind fi\IeC {{\textcommabelow s}}ierul de configurare XML\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crearea leg\IeC {\u a}turii \IeC {\^\i }ntre componente \IeC {{\textcommabelow s}}i variabile utiliz\IeC {\^a}nd anota\IeC {{\textcommabelow t}}ia \textbf  {@BXML}\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ad\IeC {\u a}ugarea evenimentelor\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplu de calcul\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplu de exces\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Divizarea la zero\relax }}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{5}}
\bibcite{IntelliJ}{1}
\bibcite{Maven}{2}
\bibcite{Pivot}{3}
\@writefile{toc}{\contentsline {section}{References}{6}}
